#API
BASE_URL=http://localhost
DB_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_DB=t2_demo
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_SYNC=true

JWT_ACCESS_TOKEN_SECRET='t22123*&62T*_*&'
JWT_REFRESH_TOKEN_SECRET='t22123*&89T$_$&'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

# Docker
NESTJS_APP_LOCAL_PORT=5555
NESTJS_APP_DOCKER_PORT=5555

REACT_JS_APP_LOCAL_PORT=5556
REACT_JS_APP_DOCKER_PORT=5556

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# FE
SASS_PATH='./src/styles'
REACT_APP_PACKAGE_NAME='DEMO APP'
REACT_APP_BASE_API_URL='http://localhost:5555/'