PORT=4499
BASE_URL=http://localhost

DB_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_DB=t2_demo
MYSQL_USER=my-root
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_SYNC=true

JWT_ACCESS_TOKEN_SECRET='t22123*&62T*_*&'
JWT_REFRESH_TOKEN_SECRET='t22123*&89T$_$&'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800